plugin_name=Sbt Plugin Template with publishing to Sonatype
name=$plugin_name$
organization=com.example
subpackage=sbt.plugin
package=$organization$.$subpackage$
sbt_version=0.13.8
github_user_id=Morgaroth
github_user_name=Mateusz Jaje